# DesafioAPI

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/main/java/com/gft/veterinariagft/: VeterinariaGftApplication.java
src/main/java/com/gft/veterinariagft/DTOs/atendimento/: AtendimentoMapper.java  ConsultaAtendimentoDTO.java  ConsultaSimplificadaAtendimentoDTO.java  RegistroAtendimentoDTO.java
src/main/java/com/gft/veterinariagft/DTOs/cachorro/: ConsultaCachorroDTO.java  ConsultarSimplificadaCachorroDTO.java  MapperCachorroDTO.java  RegistroCachorroDTO.java
src/main/java/com/gft/veterinariagft/DTOs/cliente/: ConsultaClienteDTO.java  ConsultaSimplificadaClienteDTO.java  MapperClienteDTO.java  RegistroClienteDTO.java
src/main/java/com/gft/veterinariagft/DTOs/error/: ErroDetalhes.java
src/main/java/com/gft/veterinariagft/DTOs/token/: AutenticacaoForm.java  TokenDTO.java
src/main/java/com/gft/veterinariagft/DTOs/veterinario/: ConsultaVeterinarioDTO.java  RegistroVeterinarioDTO.java  VeterinarioMapper.java
src/main/java/com/gft/veterinariagft/DTOs/vote/: RegistroVoteDTO.java  VoteReponseGet.java  VoteSuccess.java
src/main/java/com/gft/veterinariagft/config/: Banco.java  DateConfig.java  SwaggerConfiguration.java
src/main/java/com/gft/veterinariagft/config/security/: webSecurityConfig.java  webSecurityConfigTest.java
src/main/java/com/gft/veterinariagft/controllers/: AtendimentoController.java  AutenticacaoController.java  CachorroController.java  ClienteController.java  DogApiController.java  VeterinarioController.java
src/main/java/com/gft/veterinariagft/controllers/error/: ErrorHandler.java
src/main/java/com/gft/veterinariagft/domain/: Atendimento.java  Cachorro.java  Cliente.java  DadosAnimal.java  Perfil.java  Usuario.java  Veterinario.java
src/main/java/com/gft/veterinariagft/domain/dogapi/: Breed.java  Height.java  Image.java  Weight.java
src/main/java/com/gft/veterinariagft/exceptions/: DataIntegrityViolentionException.java  DogAPIException.java  ResourceNotFoundException.java
src/main/java/com/gft/veterinariagft/filter/: FiltroAutenticacao.java
src/main/java/com/gft/veterinariagft/repositories/: AtendimentoRepository.java  CachorroRepository.java  ClienteRepository.java  UsuarioRepository.java  VeterinarioRepository.java
src/main/java/com/gft/veterinariagft/services/: AtendimentoService.java  AutenticacaoService.java  CachorroService.java  ClienteService.java  DogApiService.java  UsuarioService.java  VeterinarioService.java
src/main/java/com/gft/veterinariagft/util/: Porte.java  TipoPerfil.java  Tradutor.java
src/main/resources/: application.properties
src/test/java/com/gft/veterinariagft/DTOs/atendimento/: AtendimentoMapperTest.java
src/test/java/com/gft/veterinariagft/DTOs/cachorro/: MapperCachorroDTOTest.java
src/test/java/com/gft/veterinariagft/DTOs/cliente/: MapperClienteDTOTest.java
src/test/java/com/gft/veterinariagft/DTOs/veterinario/: VeterinarioMapperTest.java
src/test/java/com/gft/veterinariagft/services/: AtendimentoBuilder.java  AtendimentoServiceTest.java  CachorroServiceTest.java  ClienteServiceTestes.java  UsuarioServiceTest.java  VeterinarioServiceTest.java
src/test/java/com/gft/veterinariagft/util/: TradutorTest.java
(+2 files in other folders)
