#MYSQL
spring.datasource.url=jdbc:mysql://localhost/veterinaria?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view= true

#swagger
springdoc.info.title=JAVA API REST FULL
info.app.version=v1
springdoc.description=DESAFIO API REST FULL
